<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/showToastShort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一个简短的Toast" />

    <Button
        android:id="@+id/showToastLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一个长的Toast" />

    <Button
        android:id="@+id/showToastImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示一个带图片的Toast" />

</LinearLayout>
